--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\filter.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\calibration.o"
".\output\imu.o"
".\output\pid.o"
".\output\adrc.o"
".\output\namelesscorun_ctrl.o"
".\output\sins.o"
".\output\flight_parameter_table.o"
".\output\flight_control_fault.o"
".\output\opticalflow_control.o"
".\User\Controler\Src\copyright.o"
".\User\Controler\Src\namelesscorun_opticalflow.o"
".\output\namelesscotrun_sdk.o"
".\output\bling.o"
".\output\delay.o"
".\output\fbm320.o"
".\output\flash.o"
".\output\gps.o"
".\output\hmc5883.o"
".\output\iic.o"
".\output\ist8310.o"
".\output\key.o"
".\output\mpu6050.o"
".\output\ms5611.o"
".\output\nrf24l01.o"
".\output\oled.o"
".\output\ppm.o"
".\output\pwm.o"
".\output\spi1.o"
".\output\spi2.o"
".\output\spl06_001.o"
".\output\system.o"
".\output\time.o"
".\output\time_cnt.o"
".\output\usart.o"
".\output\sbus.o"
".\output\opticalflow_lc306.o"
".\output\adc.o"
".\output\us_100.o"
".\output\ssd1306.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\arm_cos_f32.o"
".\output\arm_cos_q15.o"
".\output\arm_cos_q31.o"
".\output\arm_sin_f32.o"
".\output\arm_sin_q15.o"
".\output\arm_sin_q31.o"
".\output\arm_sqrt_q15.o"
".\output\arm_sqrt_q31.o"
".\output\arm_mat_add_f32.o"
".\output\arm_mat_add_q15.o"
".\output\arm_mat_add_q31.o"
".\output\arm_mat_cmplx_mult_f32.o"
".\output\arm_mat_cmplx_mult_q15.o"
".\output\arm_mat_cmplx_mult_q31.o"
".\output\arm_mat_init_f32.o"
".\output\arm_mat_init_q15.o"
".\output\arm_mat_init_q31.o"
".\output\arm_mat_inverse_f32.o"
".\output\arm_mat_inverse_f64.o"
".\output\arm_mat_mult_f32.o"
".\output\arm_mat_mult_fast_q15.o"
".\output\arm_mat_mult_fast_q31.o"
".\output\arm_mat_mult_q15.o"
".\output\arm_mat_mult_q31.o"
".\output\arm_mat_scale_f32.o"
".\output\arm_mat_scale_q15.o"
".\output\arm_mat_scale_q31.o"
".\output\arm_mat_sub_f32.o"
".\output\arm_mat_sub_q15.o"
".\output\arm_mat_sub_q31.o"
".\output\arm_mat_trans_f32.o"
".\output\arm_mat_trans_q15.o"
".\output\arm_mat_trans_q31.o"
".\output\arm_common_tables.o"
".\output\calibrationroutines.o"
".\output\ringbuf.o"
".\output\earth_declination.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_it.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\queue.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\control_althold.o"
".\output\control_land.o"
".\output\control_poshold.o"
--strict --scatter ".\Output\NamelessCotrunQuad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\NamelessCotrunQuad.map" -o .\Output\NamelessCotrunQuad.axf